* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
}

.container {
    position: relative;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
}

:root {
    --pri-color: #00cec9;
}

.card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    padding: 2.2rem 2.3rem;
    border-radius: 30px;
    box-shadow: -12px -12px 12px 0 rgba(255, 255, 255, 0.4),
        12px 12px 12px 0 rgba(0, 0, 0, 0.05);
}

.icon {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
        9px 9px 9px 0 rgba(0, 0, 0, 0.05);
    background: linear-gradient(120deg, rgb(228, 228, 228), #fbfbfb);
}

img {
    width: 60%;
    user-select: none;
}

h1 {
    color: var(--pri-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 400;
    margin: .7rem;
}

p {
    color: #555;
    font-size: 1.2rem;
    font-family: 'Quicksand', sans-serif;
    line-height: 1.4rem;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
}

.btn {
    text-align: center;
    vertical-align: middle;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: 'Quicksand', sans-serif;
    color: var(--pri-color);
    width: 180px;
    height: 50px;
    line-height: 50px;
    letter-spacing: .5px;
    border-radius: 25px;
    box-shadow: -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
        9px 9px 9px 0 rgba(0, 0, 0, 0.05);
}

.btn:hover {
    box-shadow: inset -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
        inset 9px 9px 9px 0 rgba(0, 0, 0, 0.05);
}

.square, .circle {
    width: 250px;
    height: 250px;
    position: absolute;
}

.square:after, .circle:after {
    content: '';
    position: absolute;
    width: 70%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.square {
    border-radius: 10px;
    transform: rotate(45deg);
    box-shadow: -9px 0 9px 0 rgba(255, 255, 255, 0.4),
        9px 0 9px 0 rgba(0, 0, 0, 0.05);
}

.square::after {
    border-radius: 10px;
    box-shadow: inset -9px 0 9px 0 rgba(255, 255, 255, 0.4),
        inset 9px 0 9px 0 rgba(0, 0, 0, 0.05);
}

.circle {
    border-radius: 50%;
    box-shadow: -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
        9px 9px 9px 0 rgba(0, 0, 0, 0.05);
}

.circle:after {
    border-radius: 50%;
    box-shadow: inset -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
        inset 9px 9px 9px 0 rgba(0, 0, 0, 0.05);
}

.square.one {
    top: -5%;
    left: -5%;
}

.circle.one {
    top: -5%;
    right: -5%;
}

.square.two {
    bottom: -5%;
    right: -5%;
}

.circle.two {
    bottom: -5%;
    left: -5%;
}

@media screen and (max-width: 1000px) {
    .square, .circle {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 850px) {
    .square, .circle {
        width: 150px;
        height: 150px;
    }

    .card {
        max-width: 320px;
    }

    .icon {
        width: 110px;
        height: 110px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 650px) {
    .square, .circle {
        display: none;
    }
}